<?xml version="1.0" encoding="utf-8"?>
<!--
    Created by Magnus Ringkjøb
    Layout for MainActivity
-->

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="4" />