<?xml version="1.0" encoding="utf-8"?><!--
    Created by Magnus Ringkjøb
    Layout for MovieDetails
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="5"
    tools:context="com.ringkjob.popularmovies.MovieDetailsActivity">


    <ImageView
        android:id="@+id/imageview_poster"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:contentDescription="@string/description_movie_poster"
        android:src="@drawable/example_movie_poster" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_release_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading_release_date"
            android:textSize="@dimen/abc_text_size_small_material" />

        <TextView
            android:id="@+id/textview_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:text="@string/example_release_date"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:id="@+id/textview_vote_average_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/heading_vote_average"
            android:textSize="@dimen/abc_text_size_small_material" />

        <TextView
            android:id="@+id/textview_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:text="@string/example_vote_average"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:id="@+id/textview_original_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_original_title"
            android:textSize="@dimen/abc_text_size_headline_material" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_overview" />

        </ScrollView>
    </LinearLayout>
</LinearLayout>
